# General Dataset

# Government Dataset and Testing Dataset

# Detailed Datasets

In [2]:
import pandas as pd
import os

## 1 France

In [13]:
PATH_COVID_FR = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19.csv')

PATH_COVID_FR_AGE_SEXE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-classe-age-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_AGE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19-classes-age.csv')
PATH_COVID_FR_SEXE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-sexe.csv')

PATH_COVID_FR_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-nouveaux-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_HOSP_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-hospit-incid.csv')

In [18]:
covid_fr = pd.read_csv(PATH_COVID_FR, sep=';')
covid_fr_metadata = pd.read_csv(PATH_COVID_FR_METADATA, sep=';')

covid_fr_age_sexe = pd.read_csv(PATH_COVID_FR_AGE_SEXE, sep=';')
covid_fr_age_metadata = pd.read_csv(PATH_COVID_FR_AGE_METADATA, sep=';')
covid_fr_sexe_metadata = pd.read_csv(PATH_COVID_FR_SEXE_METADATA)

covid_fr_hosp = pd.read_csv(PATH_COVID_FR_HOSP, sep=';')
covid_fr_hosp_metadata = pd.read_csv(PATH_COVID_FR_HOSP_METADATA, sep=';')

In [21]:
covid_fr.head()

  dep  sexe        jour  hosp  rea  rad  dc
0  01     0  2020-03-18     2    0    1   0
1  01     1  2020-03-18     1    0    1   0
2  01     2  2020-03-18     1    0    0   0
3  02     0  2020-03-18    41   10   18  11
4  02     1  2020-03-18    19    4   11   6

In [20]:
covid_fr_metadata

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,sexe,integer,Sexe,Sex,0
2,jour,string($date),Date de notification,Date of notice,18/03/2020
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1
6,dc,integer,Nombre cumulé de personnes décédées à l'hôpital,Total amout of deaths at the hospital,0

In [35]:
covid_fr_age_sexe.head()

   reg  cl_age90        jour  hosp  rea  rad  dc
0    1         0  2020-04-07    34   17   43   8
1    1         9  2020-04-07     0    0    0   0
2    1        19  2020-04-07     0    0    0   0
3    1        29  2020-04-07     0    0    1   0
4    1        39  2020-04-07     1    1    3   0

In [36]:
covid_fr_age_metadata

,Colonne,Type,Description_FR,Description_EN,Exemple,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,reg,integer,Region,Region,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,cl_age90,integer,Classe age,Age group,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,jour,string($date),Date de notification,Date of notice,18/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,dc,integer,Nombre cumulé de personnes décédées,Total amout of deaths,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
covid_fr_sexe_metadata

   {\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
0           {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
1               {\colortbl;\red255\green255\blue255;}
2                             {\*\expandedcolortbl;;}
3   \paperw11900\paperh16840\margl1440\margr1440\v...
4   \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401...
5                           \f0\fs24 \cf0 Code ; Sexe
6                                                   \
7                                  0; femmes + hommes
8                                                   \
9                                           1;hommes\
10                                          2;femmes}

In [38]:
covid_fr_hosp.head()

  dep        jour  incid_hosp  incid_rea  incid_dc  incid_rad
0  01  2020-03-19           1          0         0          0
1  01  2020-03-20           0          0         0          1
2  01  2020-03-21           3          0         0          0
3  01  2020-03-22           3          1         0          1
4  01  2020-03-23          14          1         0          5

In [39]:
covid_fr_hosp_metadata

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,jour,string($date),Date de notification,Date of notice,19/03/2020
2,incid_hosp,string,Nombre quotidien de personnes nouvellement hos...,Daily number of newly hospitalized persons,1
3,incid_rea,integer,Nombre quotidien de nouvelles admissions en ré...,Daily number of new intensive care admissions,1
4,incid_dc,integer,Nombre quotidien de personnes nouvellement déc...,Daily number of newly deceased persons,1
5,incid_rad,integer,Nombre quotidien de nouveaux retours à domicile,Daily number of new home returns,2
6,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN

## 2 Germany

In [22]:
PATH_COVID_GER = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/RKI_COVID19.csv')

In [23]:
covid_ger = pd.read_csv(PATH_COVID_GER)

In [24]:
covid_ger.head()

,IdBundesland,Bundesland,Landkreis,Altersgruppe,Geschlecht,AnzahlFall,AnzahlTodesfall,ObjectId,Meldedatum,IdLandkreis,Datenstand,NeuerFall,NeuerTodesfall,Refdatum,NeuGenesen,AnzahlGenesen
0,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650921,2020-03-25T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-16T00:00:00.000Z,0,1
1,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650922,2020-03-27T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
2,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650923,2020-04-01T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-21T00:00:00.000Z,0,1
3,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650924,2020-04-06T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
4,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650925,2020-04-07T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-31T00:00:00.000Z,0,1

## 3 Belgium

In [28]:
PATH_COVID_BE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE.xlsx')
PATH_COVID_BE_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_HOSP.csv')
PATH_COVID_BE_DEATHS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_MORT.csv')
PATH_COVID_BE_TESTS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_tests.csv')

In [31]:
covid_be = pd.read_excel(PATH_COVID_BE)
covid_be_hops = pd.read_csv(PATH_COVID_BE_HOSP, encoding = "ISO-8859-1")
covid_be_deaths = pd.read_csv(PATH_COVID_BE_DEATHS)
covid_be_tests = pd.read_csv(PATH_COVID_BE_TESTS)

In [27]:
covid_be.head()

         DATE  PROVINCE    REGION AGEGROUP SEX  CASES
0  2020-03-01  Brussels  Brussels    10-19   M      1
1  2020-03-01  Brussels  Brussels    10-19   F      1
2  2020-03-01  Brussels  Brussels    20-29   M      1
3  2020-03-01  Brussels  Brussels    30-39   F      1
4  2020-03-01  Brussels  Brussels    40-49   F      1

In [32]:
covid_be_hops.head()

,DATE,PROVINCE,REGION,NR_REPORTING,TOTAL_IN,TOTAL_IN_ICU,TOTAL_IN_RESP,TOTAL_IN_ECMO,NEW_IN,NEW_OUT
0,2020-03-15,Antwerpen,Flanders,14,50,9,4,0,8,8
1,2020-03-15,Brussels,Brussels,14,58,11,8,0,7,2
2,2020-03-15,Hainaut,Wallonia,15,56,13,11,1,26,1
3,2020-03-15,Limburg,Flanders,7,20,6,3,0,9,3
4,2020-03-15,Liège,Wallonia,12,22,2,1,0,4,1

In [33]:
covid_be_deaths.head()

         DATE    REGION AGEGROUP SEX  DEATHS
0  2020-03-10  Brussels      85+   F       1
1  2020-03-11  Flanders      85+   F       1
2  2020-03-11  Brussels    75-84   M       1
3  2020-03-11  Brussels      85+   F       1
4  2020-03-12  Brussels    75-84   M       1

In [34]:
covid_be_tests.head()

         DATE  TESTS
0  2020-03-01     56
1  2020-03-02    278
2  2020-03-03    484
3  2020-03-04    656
4  2020-03-05    713