# General Dataset

# Government Dataset and Testing Dataset

# Detailed Datasets

### Structure:
- a) Clean data for general informations by date
- b) Clean data for age by date
- c) Clean data for gender by date
- d) Clean data for hospitalisations by date
- e) Compute fatality rate by date

In [1]:
import pandas as pd
import os

## 1 France

(Only hospitalisation data)

In [2]:
PATH_COVID_FR = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19.csv')

PATH_COVID_FR_AGE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-classe-age-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_AGE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-donnees-hospitalieres-covid19-classes-age.csv')
PATH_COVID_FR_SEXE_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-sexe.csv')

PATH_COVID_FR_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/donnees-hospitalieres-nouveaux-covid19-2020-04-25-19h00.csv')
PATH_COVID_FR_HOSP_METADATA = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/metadonnees-hospit-incid.csv')

In [3]:
covid_fr = pd.read_csv(PATH_COVID_FR, sep=';')
covid_fr_metadata = pd.read_csv(PATH_COVID_FR_METADATA, sep=';')

covid_fr_age = pd.read_csv(PATH_COVID_FR_AGE, sep=';')
covid_fr_age_metadata = pd.read_csv(PATH_COVID_FR_AGE_METADATA, sep=';')
covid_fr_sexe_metadata = pd.read_csv(PATH_COVID_FR_SEXE_METADATA)

covid_fr_hosp = pd.read_csv(PATH_COVID_FR_HOSP, sep=';')
covid_fr_hosp_metadata = pd.read_csv(PATH_COVID_FR_HOSP_METADATA, sep=';')

In [4]:
covid_fr.head()

  dep  sexe        jour  hosp  rea  rad  dc
0  01     0  2020-03-18     2    0    1   0
1  01     1  2020-03-18     1    0    1   0
2  01     2  2020-03-18     1    0    0   0
3  02     0  2020-03-18    41   10   18  11
4  02     1  2020-03-18    19    4   11   6

In [5]:
covid_fr_metadata

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,sexe,integer,Sexe,Sex,0
2,jour,string($date),Date de notification,Date of notice,18/03/2020
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1
6,dc,integer,Nombre cumulé de personnes décédées à l'hôpital,Total amout of deaths at the hospital,0

In [6]:
covid_fr_age.head()

   reg  cl_age90        jour  hosp  rea  rad  dc
0    1         0  2020-04-07    34   17   43   8
1    1         9  2020-04-07     0    0    0   0
2    1        19  2020-04-07     0    0    0   0
3    1        29  2020-04-07     0    0    1   0
4    1        39  2020-04-07     1    1    3   0

In [7]:
covid_fr_age_metadata.head(7)

,Colonne,Type,Description_FR,Description_EN,Exemple,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,reg,integer,Region,Region,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,cl_age90,integer,Classe age,Age group,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,jour,string($date),Date de notification,Date of notice,18/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,rea,integer,Nombre de personnes actuellement en réanimatio...,Number of people currently in resuscitation or...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,dc,integer,Nombre cumulé de personnes décédées,Total amout of deaths,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
covid_fr_sexe_metadata

   {\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
0           {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
1               {\colortbl;\red255\green255\blue255;}
2                             {\*\expandedcolortbl;;}
3   \paperw11900\paperh16840\margl1440\margr1440\v...
4   \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401...
5                           \f0\fs24 \cf0 Code ; Sexe
6                                                   \
7                                  0; femmes + hommes
8                                                   \
9                                           1;hommes\
10                                          2;femmes}

In [9]:
covid_fr_hosp.head()

  dep        jour  incid_hosp  incid_rea  incid_dc  incid_rad
0  01  2020-03-19           1          0         0          0
1  01  2020-03-20           0          0         0          1
2  01  2020-03-21           3          0         0          0
3  01  2020-03-22           3          1         0          1
4  01  2020-03-23          14          1         0          5

In [10]:
covid_fr_hosp_metadata.head(6)

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,Département,Department,1
1,jour,string($date),Date de notification,Date of notice,19/03/2020
2,incid_hosp,string,Nombre quotidien de personnes nouvellement hos...,Daily number of newly hospitalized persons,1
3,incid_rea,integer,Nombre quotidien de nouvelles admissions en ré...,Daily number of new intensive care admissions,1
4,incid_dc,integer,Nombre quotidien de personnes nouvellement déc...,Daily number of newly deceased persons,1
5,incid_rad,integer,Nombre quotidien de nouveaux retours à domicile,Daily number of new home returns,2

### A) 

ok with general dataset

### B) Clean data for age by date

In [11]:
covid_fr_age_regions = covid_fr_age.copy()
covid_fr_age = covid_fr_age.rename({'cl_age90':'age', 'jour':'date', 'hosp':'hospitalisations', 'rea':'reanimations', 'dc':'deaths'}, axis=1).drop(['rad', 'reg'], axis=1)

In [12]:
covid_fr_age = covid_fr_age.groupby(['age', 'date']).sum().reset_index()

In [13]:
covid_fr_age.head()

   age        date  hospitalisations  reanimations  deaths
0    0  2020-04-07             29871          7004    7091
1    0  2020-04-08             30217          7019    7632
2    0  2020-04-09             30608          6937    8044
3    0  2020-04-10             31108          6875    8598
4    0  2020-04-11             31159          6752    8943

### C) Clean data for sexe by date

In [14]:
covid_fr_sexe_regions = covid_fr.copy()
covid_fr_sexe = covid_fr.rename({'jour':'date', 'hosp':'hospitalisations', 'rea':'reanimations', 'dc':'deaths'}, axis=1).drop(['dep', 'rad'], axis=1)

In [15]:
covid_fr_sexe['sexe'] = covid_fr_sexe['sexe'].map({0:'total', 1:'m', 2:'f'})

In [16]:
covid_fr_sexe = covid_fr_sexe.groupby(['sexe', 'date']).sum().reset_index()

In [17]:
covid_fr_sexe.head()

  sexe        date  hospitalisations  reanimations  deaths
0    f  2020-03-18              1248           239      96
1    f  2020-03-19              1632           284     136
2    f  2020-03-20              2134           362     190
3    f  2020-03-21              2401           401     219
4    f  2020-03-22              2815           461     263

## 2 Germany

In [18]:
PATH_COVID_GER = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/RKI_COVID19.csv')

In [19]:
covid_ger = pd.read_csv(PATH_COVID_GER)

In [20]:
covid_ger = covid_ger.rename({'Altersgruppe':'Age', 'Geschlecht':'Sexe', 'AnzahlFall':'Cases', 'AnzahlTodesfall':'Deaths', 'Meldedatum':'Date', 'NeuerFall':'New Cases', 'NeuerTodesfall':'New Deaths', 'NeuGenesen':'New Recovers', 'AnzahlGenesen':'Recovers'}, axis=1)

In [21]:
covid_ger.head()

,IdBundesland,Bundesland,Landkreis,Age,Sexe,Cases,Deaths,ObjectId,Date,IdLandkreis,Datenstand,New Cases,New Deaths,Refdatum,New Recovers,Recovers
0,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650921,2020-03-25T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-16T00:00:00.000Z,0,1
1,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650922,2020-03-27T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
2,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650923,2020-04-01T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-21T00:00:00.000Z,0,1
3,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650924,2020-04-06T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-22T00:00:00.000Z,0,1
4,1,Schleswig-Holstein,LK Steinburg,A15-A34,W,1,0,3650925,2020-04-07T00:00:00.000Z,1061,"25.04.2020, 00:00 Uhr",0,-9,2020-03-31T00:00:00.000Z,0,1

### a) Clean data for general informations by date

In [22]:
covid_ger_general = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers']]

In [23]:
covid_ger_general_by_regions = covid_ger_general.groupby(['Bundesland', 'Landkreis', 'Date']).sum().reset_index()

In [24]:
covid_ger_general_by_regions.head()

,Bundesland,Landkreis,Date,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,3,0,3
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,1,0,1
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,2,0,2

In [25]:
covid_ger_general_by_date = covid_ger_general_by_regions.drop(['Bundesland', 'Landkreis'], axis=1)\
                                    .groupby('Date')\
                                    .sum()\
                                    .reset_index()

In [26]:
covid_ger_general_by_date.head()

                       Date  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z      2       0         2
1  2020-01-29T00:00:00.000Z      2       0         2
2  2020-01-31T00:00:00.000Z      4       0         4
3  2020-02-03T00:00:00.000Z      1       0         1
4  2020-02-04T00:00:00.000Z      5       0         4

### b) Clean data for age by date

In [27]:
covid_ger_general_age = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers', 'Age']]

In [28]:
covid_ger_general_age_by_region = covid_ger_general_age.groupby(['Bundesland', 'Landkreis', 'Date', 'Age'])\
                                        .sum()\
                                        .reset_index()

In [29]:
covid_ger_general_age_by_region.head()

,Bundesland,Landkreis,Date,Age,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,A35-A59,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,A15-A34,1,0,1
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,A35-A59,2,0,2
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,A35-A59,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,A35-A59,1,0,1

In [30]:
covid_ger_general_age_by_region_by_date = covid_ger_general_age.drop(['Bundesland', 'Landkreis'], axis=1)\
                                                .groupby(['Date', 'Age'])\
                                                .sum()\
                                                .reset_index()

In [31]:
covid_ger_general_age_by_region_by_date.head()

                       Date      Age  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z  A15-A34      1       0         1
1  2020-01-28T00:00:00.000Z  A35-A59      1       0         1
2  2020-01-29T00:00:00.000Z  A15-A34      2       0         2
3  2020-01-31T00:00:00.000Z  A00-A04      1       0         1
4  2020-01-31T00:00:00.000Z  A15-A34      1       0         1

### c) Clean data for sexe by date

In [32]:
covid_ger_general_sexe = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date', 'Recovers', 'Sexe']]

In [33]:
covid_ger_general_sexe_by_region = covid_ger_general_sexe.groupby(['Bundesland', 'Landkreis', 'Date', 'Sexe'])\
                                        .sum()\
                                        .reset_index()

In [34]:
covid_ger_general_sexe_by_region.head()

,Bundesland,Landkreis,Date,Sexe,Cases,Deaths,Recovers
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,M,1,0,1
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,M,3,0,3
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,M,1,0,1
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,M,1,0,1
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,M,1,0,1

In [35]:
covid_ger_general_sexe_by_region_by_date = covid_ger_general_sexe.drop(['Bundesland', 'Landkreis'], axis=1)\
                                                .groupby(['Date', 'Sexe'])\
                                                .sum()\
                                                .reset_index()

In [36]:
covid_ger_general_sexe_by_region_by_date.head()

                       Date Sexe  Cases  Deaths  Recovers
0  2020-01-28T00:00:00.000Z    M      2       0         2
1  2020-01-29T00:00:00.000Z    M      1       0         1
2  2020-01-29T00:00:00.000Z    W      1       0         1
3  2020-01-31T00:00:00.000Z    M      2       0         2
4  2020-01-31T00:00:00.000Z    W      2       0         2

### e) Compute fatality rate by date

In [37]:
def compute_fatality_rate(df):
    df['fatality_rate'] = df['Deaths'] / df['Cases']
    return df

In [38]:
covid_ger_fatality_rate_by_region = covid_ger[['Bundesland', 'Landkreis', 'Cases', 'Deaths', 'Date']]\
                                        .groupby(['Bundesland', 'Landkreis', 'Date'])\
                                        .sum()\
                                        .reset_index()

In [39]:
covid_ger_fatality_rate_by_date = covid_ger[['Cases', 'Deaths', 'Date']]\
                                        .groupby('Date')\
                                        .sum()\
                                        .reset_index()

In [40]:
compute_fatality_rate(covid_ger_fatality_rate_by_region).head()

,Bundesland,Landkreis,Date,Cases,Deaths,fatality_rate
0,Baden-Württemberg,LK Alb-Donau-Kreis,2020-02-28T00:00:00.000Z,1,0,0.0
1,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-04T00:00:00.000Z,3,0,0.0
2,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-07T00:00:00.000Z,1,0,0.0
3,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-10T00:00:00.000Z,1,0,0.0
4,Baden-Württemberg,LK Alb-Donau-Kreis,2020-03-11T00:00:00.000Z,2,0,0.0

In [41]:
compute_fatality_rate(covid_ger_fatality_rate_by_date).head()

                       Date  Cases  Deaths  fatality_rate
0  2020-01-28T00:00:00.000Z      2       0            0.0
1  2020-01-29T00:00:00.000Z      2       0            0.0
2  2020-01-31T00:00:00.000Z      4       0            0.0
3  2020-02-03T00:00:00.000Z      1       0            0.0
4  2020-02-04T00:00:00.000Z      5       0            0.0

#### Comments

After doing e), we should only run the function compute_fatality_rate on the df computed in b) and c).

## 3 Belgium

In [42]:
PATH_COVID_BE = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE.xlsx')
PATH_COVID_BE_HOSP = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_HOSP.csv')
PATH_COVID_BE_DEATHS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_MORT.csv')
PATH_COVID_BE_TESTS = os.path.expanduser('~/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/COVID19BE_tests.csv')

In [43]:
covid_be = pd.read_excel(PATH_COVID_BE)
covid_be_hops = pd.read_csv(PATH_COVID_BE_HOSP, encoding = "ISO-8859-1")
covid_be_deaths = pd.read_csv(PATH_COVID_BE_DEATHS)
covid_be_tests = pd.read_csv(PATH_COVID_BE_TESTS)

In [44]:
covid_be.head()

         DATE  PROVINCE    REGION AGEGROUP SEX  CASES
0  2020-03-01  Brussels  Brussels    10-19   M      1
1  2020-03-01  Brussels  Brussels    10-19   F      1
2  2020-03-01  Brussels  Brussels    20-29   M      1
3  2020-03-01  Brussels  Brussels    30-39   F      1
4  2020-03-01  Brussels  Brussels    40-49   F      1

In [45]:
covid_be_hops.head()

,DATE,PROVINCE,REGION,NR_REPORTING,TOTAL_IN,TOTAL_IN_ICU,TOTAL_IN_RESP,TOTAL_IN_ECMO,NEW_IN,NEW_OUT
0,2020-03-15,Antwerpen,Flanders,14,50,9,4,0,8,8
1,2020-03-15,Brussels,Brussels,14,58,11,8,0,7,2
2,2020-03-15,Hainaut,Wallonia,15,56,13,11,1,26,1
3,2020-03-15,Limburg,Flanders,7,20,6,3,0,9,3
4,2020-03-15,Liège,Wallonia,12,22,2,1,0,4,1

In [46]:
covid_be_deaths.head()

         DATE    REGION AGEGROUP SEX  DEATHS
0  2020-03-10  Brussels      85+   F       1
1  2020-03-11  Flanders      85+   F       1
2  2020-03-11  Brussels    75-84   M       1
3  2020-03-11  Brussels      85+   F       1
4  2020-03-12  Brussels    75-84   M       1

In [47]:
covid_be_tests.head()

         DATE  TESTS
0  2020-03-01     56
1  2020-03-02    278
2  2020-03-03    484
3  2020-03-04    656
4  2020-03-05    713

### b) Clean data for age by date

In [48]:
covid_be['AGEGROUP'].unique()

array(['10-19', '20-29', '30-39', '40-49', '50-59', '70-79', '60-69',
       '0-9', '90+', '80-89', nan], dtype=object)

In [49]:
covid_be_deaths['AGEGROUP'].unique()

array(['85+', '75-84', '65-74', nan, '25-44', '45-64', '0-24'],
      dtype=object)

In [50]:
covid_be_cases_age_by_region = covid_be.drop('SEX', axis=1)\
                                    .groupby(['DATE', 'PROVINCE', 'REGION', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [51]:
covid_be_cases_age_by_region.head()

         DATE  PROVINCE    REGION AGEGROUP  CASES
0  2020-03-01  Brussels  Brussels    10-19      2
1  2020-03-01  Brussels  Brussels    20-29      1
2  2020-03-01  Brussels  Brussels    30-39      1
3  2020-03-01  Brussels  Brussels    40-49      1
4  2020-03-01  Brussels  Brussels    50-59      1

In [52]:
covid_be_cases_age_by_date = covid_be.drop(['SEX', 'PROVINCE', 'REGION'], axis=1)\
                                    .groupby(['DATE', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [53]:
covid_be_cases_age_by_date.head()

         DATE AGEGROUP  CASES
0  2020-03-01    10-19      4
1  2020-03-01    20-29      1
2  2020-03-01    30-39      1
3  2020-03-01    40-49      5
4  2020-03-01    50-59      3

In [54]:
covid_be_deaths_age_by_region = covid_be_deaths.drop('SEX', axis=1)\
                                    .groupby(['DATE', 'REGION', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [55]:
covid_be_deaths_age_by_region.head()

         DATE    REGION AGEGROUP  DEATHS
0  2020-03-10  Brussels      85+       1
1  2020-03-11  Brussels    75-84       1
2  2020-03-11  Brussels      85+       1
3  2020-03-11  Flanders      85+       1
4  2020-03-12  Brussels    75-84       1

In [56]:
covid_be_deaths_age_by_date = covid_be_deaths.drop(['SEX', 'REGION'], axis=1)\
                                    .groupby(['DATE', 'AGEGROUP'])\
                                    .sum()\
                                    .reset_index()

In [57]:
covid_be_deaths_age_by_date.head()

         DATE AGEGROUP  DEATHS
0  2020-03-10      85+       1
1  2020-03-11    75-84       1
2  2020-03-11      85+       2
3  2020-03-12    75-84       1
4  2020-03-13    75-84       2

### c) Clean data for sexe by date

In [58]:
covid_be_cases_sexe_by_region = covid_be.drop('AGEGROUP', axis=1)\
                                    .groupby(['DATE', 'PROVINCE', 'REGION', 'SEX'])\
                                    .sum()\
                                    .reset_index()

In [59]:
covid_be_cases_sexe_by_region.head()

         DATE        PROVINCE    REGION SEX  CASES
0  2020-03-01        Brussels  Brussels   F      3
1  2020-03-01        Brussels  Brussels   M      3
2  2020-03-01         Limburg  Flanders   M      1
3  2020-03-01           Liège  Wallonia   M      2
4  2020-03-01  OostVlaanderen  Flanders   F      1

In [60]:
covid_be_cases_sexe_by_date = covid_be.drop(['PROVINCE', 'AGEGROUP', 'REGION'], axis=1)\
                                .groupby(['DATE', 'SEX']).sum().reset_index()\
                                .merge(covid_be_deaths.drop(['AGEGROUP', 'REGION'], axis=1).groupby(['DATE', 'SEX']).sum().reset_index(),
                                      left_on=['SEX', 'DATE'],
                                      right_on=['SEX', 'DATE'])

In [61]:
covid_be_cases_sexe_by_date['fatality_rate'] = covid_be_cases_sexe_by_date['DEATHS'] / covid_be_cases_sexe_by_date['CASES']

In [62]:
covid_be_cases_sexe_by_date.head()

         DATE SEX  CASES  DEATHS  fatality_rate
0  2020-03-10   F     45       1       0.022222
1  2020-03-11   F     77       2       0.025974
2  2020-03-11   M     93       1       0.010753
3  2020-03-12   M    129       1       0.007752
4  2020-03-13   F    188       2       0.010638

## 4 New York

In [63]:
PATH_COVID_NY = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/case-hosp-death.csv')

PATH_COVID_NY_AGE = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/by-age.csv')
PATH_COVID_NY_SEXE = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/by-sex.csv')

PATH_COVID_NY_TEST = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/newyork/tests-by-zcta.csv')

In [64]:
covid_ny = pd.read_csv(PATH_COVID_NY)

covid_ny_age = pd.read_csv(PATH_COVID_NY_AGE)
covid_ny_sexe = pd.read_csv(PATH_COVID_NY_SEXE)

covid_ny_test = pd.read_csv(PATH_COVID_NY_TEST)

In [65]:
covid_ny.head()

  DATE_OF_INTEREST  NEW_COVID_CASE_COUNT  HOSPITALIZED_CASE_COUNT  DEATH_COUNT
0           3/3/20                     2                      7.0          NaN
1           3/4/20                     5                     10.0          NaN
2           3/5/20                     3                     14.0          NaN
3           3/6/20                     7                     11.0          NaN
4           3/7/20                     7                     10.0          NaN

In [66]:
covid_ny_age

            AGE_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          0-17 years           194.62                   15.17        0.29
1         18-44 years          1675.94                  166.54       14.01
2         45-64 years          2744.49                  675.52      124.66
3         65-74 years          2746.03                 1290.48      406.66
4  75 and older years          3188.99                 1983.27     1019.24
5      Citywide total          1824.13                  471.92      136.45

In [67]:
covid_ny_sexe

        SEX_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          Female          1672.75                  374.23      101.87
1            Male          1983.24                  578.66      174.09
2  Citywide total          1824.13                  471.92      136.45

In [68]:
covid_ny_test.head()

   MODZCTA  Total  Positive  zcta_cum.perc_pos
0      NaN   2464      2166              87.91
1  10001.0    851       375              44.07
2  10002.0   1962       978              49.85
3  10003.0   1194       487              40.79
4  10004.0     87        36              41.38

## 5 California

In [69]:
PATH_COVID_CLFN = os.path.expanduser('/Users/olivier/Documents/GitHub/com-480-project-pouletpanier/data/detailed_data/california-coronavirus-data/cdph-state-totals.csv')

In [70]:
covid_clfn = pd.read_csv(PATH_COVID_CLFN)

In [71]:
covid_clfn.head()

,date,confirmed_cases,deaths,travel,person_to_person,community_spread,under_investigation,other_causes,self_monitoring,age_0_to_17,...,total_tests,received_tests,pending_tests,confirmed_hospitalizations,confirmed_icu,suspected_hospitalizations,suspected_icu,healthcare_worker_infections,healthcare_worker_deaths,source_url
0,2020-04-26,42164,1710.0,NaN,NaN,NaN,NaN,NaN,NaN,1039.0,...,526084.0,526084.0,0.0,3324.0,1184.0,1604.0,289.0,4593.0,24.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
1,2020-04-25,41137,1651.0,NaN,NaN,NaN,NaN,NaN,NaN,1011.0,...,506035.0,506035.0,0.0,3343.0,1198.0,1504.0,260.0,4453.0,22.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
2,2020-04-24,39254,1562.0,NaN,NaN,NaN,NaN,NaN,NaN,936.0,...,494173.0,494173.0,0.0,3344.0,1216.0,1536.0,305.0,4322.0,22.0,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
3,2020-04-23,37369,1469.0,NaN,NaN,NaN,NaN,NaN,NaN,855.0,...,482097.0,482097.0,0.0,3343.0,1204.0,1586.0,327.0,4153.0,NaN,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...
4,2020-04-22,35396,1354.0,NaN,NaN,NaN,NaN,NaN,NaN,768.0,...,308700.0,301547.0,7200.0,3357.0,1219.0,1627.0,332.0,3877.0,NaN,https://www.cdph.ca.gov/Programs/OPA/Pages/NR2...

In [72]:
covid_clfn.columns

Index(['date', 'confirmed_cases', 'deaths', 'travel', 'person_to_person',
       'community_spread', 'under_investigation', 'other_causes',
       'self_monitoring', 'age_0_to_17', 'age_18_to_49', 'age_50_to_64',
       'age_65_and_up', 'age_18_to_64', 'age_unknown', 'gender_male',
       'gender_female', 'gender_unknown', 'latino_cases_percent',
       'latino_deaths_percent', 'white_cases_percent', 'white_deaths_percent',
       'black_cases_percent', 'black_deaths_percent', 'asian_cases_percent',
       'asian_deaths_percent', 'multiracial_cases_percent',
       'multiracial_deaths_percent', 'native_cases_percent',
       'native_deaths_percent', 'hawaiian_pacislander_cases_percent',
       'hawaiian_pacislander_deaths_percent', 'other_cases_percent',
       'other_deaths_percent', 'unknown_race_cases', 'unknown_race_deaths',
       'total_tests', 'received_tests', 'pending_tests',
       'confirmed_hospitalizations', 'confirmed_icu',
       'suspected_hospitalizations', 'suspected_icu',
       'healthcare_worker_infections', 'healthcare_worker_deaths',
       'source_url'],
      dtype='object')

### b) Clean data for age by date

In [74]:
covid_clfn_age = covid_clfn[['date', 'confirmed_cases', 'deaths', 'age_0_to_17', 'age_18_to_49', 'age_50_to_64',
       'age_65_and_up', 'age_unknown']]

In [76]:
covid_clfn_age.head()

,date,confirmed_cases,deaths,age_0_to_17,age_18_to_49,age_50_to_64,age_65_and_up,age_unknown
0,2020-04-26,42164,1710.0,1039.0,20379.0,11139.0,9512.0,95.0
1,2020-04-25,41137,1651.0,1011.0,19897.0,10885.0,9256.0,88.0
2,2020-04-24,39254,1562.0,936.0,18954.0,10451.0,8832.0,81.0
3,2020-04-23,37369,1469.0,855.0,18004.0,10025.0,8401.0,84.0
4,2020-04-22,35396,1354.0,768.0,17009.0,9517.0,8035.0,67.0

### c) Clean data for sexe by date

In [77]:
covid_clfn_sexe = covid_clfn[['date', 'confirmed_cases', 'deaths', 'gender_male',
       'gender_female', 'gender_unknown']]

In [78]:
covid_clfn_sexe.head()

,date,confirmed_cases,deaths,gender_male,gender_female,gender_unknown
0,2020-04-26,42164,1710.0,20957.0,20908.0,299.0
1,2020-04-25,41137,1651.0,20459.0,20395.0,283.0
2,2020-04-24,39254,1562.0,19577.0,19394.0,283.0
3,2020-04-23,37369,1469.0,18690.0,18395.0,284.0
4,2020-04-22,35396,1354.0,17718.0,17411.0,267.0

### d) Clean data for hospitalisations by date

In [79]:
covid_clfn_hosp = covid_clfn[['date','confirmed_cases', 'deaths', 'confirmed_hospitalizations', 'confirmed_icu',
       'suspected_hospitalizations', 'suspected_icu',
       'healthcare_worker_infections', 'healthcare_worker_deaths']]

In [80]:
covid_clfn_hosp.head()

,date,confirmed_cases,deaths,confirmed_hospitalizations,confirmed_icu,suspected_hospitalizations,suspected_icu,healthcare_worker_infections,healthcare_worker_deaths
0,2020-04-26,42164,1710.0,3324.0,1184.0,1604.0,289.0,4593.0,24.0
1,2020-04-25,41137,1651.0,3343.0,1198.0,1504.0,260.0,4453.0,22.0
2,2020-04-24,39254,1562.0,3344.0,1216.0,1536.0,305.0,4322.0,22.0
3,2020-04-23,37369,1469.0,3343.0,1204.0,1586.0,327.0,4153.0,NaN
4,2020-04-22,35396,1354.0,3357.0,1219.0,1627.0,332.0,3877.0,NaN